# CompetitionLogParser

./: .gitignore  pom.xml
src/main/java/ua/nure/parser/: Demo.java  ParserEnvironment.java  Predicates.java  Query.java  Result.java
src/main/java/ua/nure/parser/model/: CompetitionHandlerParameters.java  LogData.java  ReadDataCompetition.java  TypeReader.java  UserData.java  package-info.java
src/main/java/ua/nure/parser/model/tiny/: CompetitionDate.java  QuantityParameter.java  ReaderQuery.java  SpentTime.java  UserId.java  package-info.java
src/main/java/ua/nure/parser/process/: CompetitionUsersProcess.java  ParserProcess.java  ProcessException.java
src/main/java/ua/nure/parser/process/handler/: CompetitionHandlerContext.java  CompetitionUsersHandler.java  ProcessHandler.java
src/main/java/ua/nure/parser/reader/: FileReaderImpl.java  Reader.java  ReaderOperationException.java  ReaderQuery.java  ReaderStore.java  ResourceReader.java  package-info.java
src/main/resources/logs/: finish.txt  start.txt
